<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="list-pages">
    <columns>
      <!-- column-name page-icon-column -->
      <column type="GdkPixbuf"/>
      <!-- column-name page-tooltip-column -->
      <column type="gchararray"/>
      <!-- column-name page-index-column -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkFileChooserDialog" id="dialog-save-as">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <property name="action">save</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_save_as">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_save_as">
                <property name="label">gtk-ok</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <!-- FIXME: why don't names work? (cancel/ok) -->
      <action-widget response="0">cancel_save_as</action-widget>
      <action-widget response="1">ok_save_as</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">PostView</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkBox" id="window-content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="button-save">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Save as...</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save-as</property>
                <property name="icon_name">document-save-as</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Save as...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button-page-first">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_First Page</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-goto-first</property>
                <property name="icon_name">go-first</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Go to First Page</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button-page-prev">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Previous Page</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-previousp</property>
                <property name="icon_name">go-previous</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Go to Previous Page</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button-page-next">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Next Page</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-next</property>
                <property name="icon_name">go-next</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Go to Next Page</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button-page-last">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Last Page</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-goto-last</property>
                <property name="icon_name">go-last</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Go to Last Page</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="item-combo-page-goto">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBox" id="combo-page-goto">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text" translatable="yes">Go to the Specified Page</property>
                    <property name="has_entry">False</property>
                    <property name="id_column">2</property>
                    <property name="model">list-pages</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext-combo-page"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="item-label-resolution">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkAccelLabel" id="label-resolution">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text" translatable="yes">Rendering Resolution (in Pixels-Per-Inch)</property>
                    <property name="label" translatable="yes">_Resolution</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">combo-resolution</property>
                    <property name="track_visited_links">False</property>
                    <property name="accel_widget">combo-resolution</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="item-combo-resolution">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="combo-resolution">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text" translatable="yes">Rendering Resolution (in Pixels-Per-Inch)</property>
                    <property name="has_entry">True</property>
                    <property name="entry_text_column">0</property>
                    <property name="id_column">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="item-label-page-size">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkAccelLabel" id="label-page-size">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text" translatable="yes">Rendering Page Size (in Pixels)</property>
                    <property name="label" translatable="yes">_Page Size</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">combo-page-size</property>
                    <property name="track_visited_links">False</property>
                    <property name="accel_widget">combo-page-size</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="item-combo-page-size">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="combo-page-size">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text" translatable="yes">Rendering Page Size (in Pixels)</property>
                    <property name="has_entry">True</property>
                    <property name="entry_text_column">0</property>
                    <property name="id_column">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="item-checkbutton-background">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="checkbutton-background">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="use_underline">True</property>
                    <property name="label" translatable="yes">_Background Color</property>
                    <property name="tooltip_text" translatable="yes">Use Custom Background Color</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="item-colorpicker-background">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkColorButton" id="colorpicker-background">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text" translatable="yes">Background Color</property>
                    <property name="title" translatable="yes">Background Color</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll-error">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkLabel" id="label-error">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes"></property>
                <property name="use_underline">False</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll-pages">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tree-pages">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">list-pages</property>
                <property name="headers_visible">False</property>
                <property name="headers_clickable">False</property>
                <property name="enable_search">False</property>
                <property name="show_expanders">False</property>
                <property name="tooltip_column">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn-image">
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf-image"/>
                      <attributes>
                        <attribute name="pixbuf">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
